<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width", initial-scale="1.0">
        <title>CAWIS</title>
    </head>
    <style type="text/css">
        A:hover {color:black;}
        
        
        A:link {text-decoration: none; color: black；}
        A:visited {text-decoration: none; color: black；}
        A:active {text-decoration: none; color: black；}
        A:hover {text-decoration: underline; color: black；}
        
        
        a:link {text-decoration:none;color:rgb(204, 224, 255);}
        a:visited {text-decoration:none;color:rgb(204, 224, 255);}
        
        a {
            font-size: medium;
            font-weight: bold;
            font-family: Bahnschrift,exo,等线
        }
        p {
            font-size: medium;
            font-weight: bold;
            font-family: Bahnschrift,exo,等线
        }
        .article {
            width: 97%;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .articlebox{
            border:4px solid #3e3e3e;
            background: #3a3a3a;
            width: 82%;
            float:right;
            line-height: 30px;
            font-size: 14px;
            margin-top: 8;
            margin-bottom:10px;
        }
        .footer{
            border:4px solid #3e3e3e;
            background: #3a3a3a;
            height: 15px;
            width: 100%;
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
        }
        </style>
    <body style="background:#2e2e2e;color:#dddddd;;">
        <!-- 6 -->
        <div style="
        border:4px solid #3e3e3e;
        background: #3a3a3a;
        text-align: center;
        line-height: 30px;
        font-size: 14px;" id="head">
            <p></p>
            <h1>国战 历史与国战部信息库</h1>
            <p>Country and War Infomation storge</p>
        </div>
        <a href="index_bright.html">切换到白天模式(未建成) </a>
        <a href="info.html">本站信息</a>
        <a href="updatelog.html">更新日志</a>
        <a href="updatelog.html" style="color: #303030;">RnkSC-VgC-Locg-Mkg-Ori-Gold-Locb-Locc-Alt-Ss-3</a>
        <br>
        <div style="
        border:4px solid #3e3e3e;
        background: #3a3a3a;
        text-align: center;
        width: 15%;
        float:left;
        line-height: 30px;
        font-size: 14px;" id="lab">
            <a href="#doc001">处罚告知<br></a>
            <a href="#doc004">通告<br></a>
            <a href="mapworld.html">世界地图下载</a>
        </div>
        <div class="articlebox" id="doc002">
            <div style="text-align: center;">
                <h2>[置顶]国战部相关与其他部门链接<br>【国战电子信息部】2021·12·01</h2>
            </div>
            <div style="text-align: center;">
                <a href="https://wuyiban8014.icoc.me/">国战部官网》<br></a>
                <a href="http://wuyiban8014-7.icoc.me/">苏联交运集团》</a>
            </div>
        </div>
        <br>
        <div class="articlebox" id="doc004">
            <div style="text-align: center;">
                <h2>通告<br>【国战部】2022·3·20</h2>
            </div>
            <div style="border:8px;" class="article">
                <p><a href="https://wuyiban8014.icoc.me/">国战官网</a>将于3月底至4月底进行维护，期间可正常访问。</p>
            </div>
        </div>
        <div class="articlebox" id="doc003">
            <div style="text-align: center;">
                <h2>关于德三永久驱逐出国战部的公示<br>【国战部】2022·3·20</h2>
                <a href="https://wuyiban8014.icoc.me/nd.jsp?id=125#_np=134_767">原文与附件</a>
            </div>
            <div style="border:8px;" class="article">
                <p> 经研究决定，德三长期丧失理想，信仰被严令禁止的王洪文四人帮主义，现决定将德三驱逐出群。<br>
                    特此公示<br>
                    公示期间若有异议，可在网站留言板进行反馈。<br>
                    公示时间：2022年3月20日-2022年4月20日<br>
                </p>
            </div>
        </div>
        <div class="articlebox" id="doc001">
            <div style="text-align: center;">
                <h2>关于对德三及其朋友的处罚告知<br>【国战部】2021·12·01</h2>
                <a href="https://wuyiban8014.icoc.me/nd.jsp?id=68#_np=2_365">原文与附件</a>
            </div>
            <div style="border:8px;" class="article">
                <p>   鉴于德三入群后，多次在群内赞扬、夸耀、阴阳怪气“四人帮”之一的王洪文（王洪文于198
                1年1月25日经中华人民共和国最高人民法院特别法庭判处无期徒刑，剥夺政治权利终身。），且
                拉上其朋友进行赞扬，造成国战部官方总群乌烟瘴气，经国战部管理层（焚风、南苏、德二、北
                苏等）决定，将德三及其朋友（共4人）驱逐出群，永久拒绝德三朋友（共3人）的入群申请，暂
                时拒绝德三的入群申请。

                望全体群成员以此为戒，杜绝反党反国家言论，建设文明、绿色、清朗的网络环境。
                </p>
            </div>
        </div>
        <div class="footer">
            <div style="text-align: center;"><p style="margin: auto;top: 0;left: 0;right: 0;bottom: 0;">Code by Pyro_1453(Nagisa_2022)  Version:220321-19  Last Article:2022/3/20</p></div>
        </div>
    </body>
</html><!--
    .oooooo.         .o.       oooooo   oooooo     oooo ooooo  .oooooo..o 
   d8P'  `Y8b       .888.       `888.    `888.     .8'  `888' d8P'    `Y8 
  888              .8"888.       `888.   .8888.   .8'    888  Y88bo.      
  888             .8' `888.       `888  .8'`888. .8'     888   `"Y8888o.  
  888            .88ooo8888.       `888.8'  `888.8'      888       `"Y88b 
  `88b    ooo   .8'     `888.       `888'    `888'       888  oo     .d8P 
   `Y8bood8P'  o88o     o8888o       `8'      `8'       o888o 8""88888P'  -->
   <!--Country And War Infomation storge-->

   <!--DO NOT DELETE:IT'S ARTICLE BASIC MODULE.-->
   <!--
       <div style="
        border:4px solid #3e3e3e;
        background: #3a3a3a;
        width: 82%;
        float:right;
        line-height: 30px;
        font-size: 14px;" id="doc001">
            <div style="text-align: center;">
                <h2>-TITLE-<br>【-INFO SOURCE-】-TIME-</h2>
            </div>
            <div style="text-align: center;">
                <a>-TEXT-</a>
            </div>
        </div>
    -->
    <!--BECUSE I'M SO LASY,SO IF U WANT TO ADD SOME ARTICLE,JUST COPY IT.-->